[tox]
envlist = pytest, black, isort, pylint
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest

commands = pytest --verbose {posargs}

[testenv:black]
description = Code linting with Black
deps = black[jupyter]
commands =
    black --check --diff .

[testenv:isort]
description = Sorting imports with isort
deps = isort
commands =
    isort --profile black --check --diff .

[testenv:pylint]
description = Linting (pylint)
deps = pylint
ignore_errors = true
commands =
    pylint tueplots --jobs=0
    pylint tests --jobs=0 --disable="missing-function-docstring"
