[tox]
envlist = pytest, black, isort, pylint, mypy
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest
    pytest-cases

commands = pytest --verbose {posargs}

[testenv:black]
description = Code linting with Black
deps = black[jupyter]
commands =
    pip install --upgrade black
    black --check --diff .

[testenv:isort]
description = Sorting imports with isort
deps = isort
commands =
    pip install --upgrade isort
    isort --profile black --check --diff .

[testenv:pylint]
description = Linting (pylint)
deps = pylint
ignore_errors = true
commands =
    pylint src/pnfindiff --jobs=0
    pylint tests --jobs=0 --disable="missing-function-docstring"

[testenv:mypy]
description = Type checking
deps = mypy
ignore_errors = true
commands =
    mypy src --ignore-missing-imports
    mypy tests --ignore-missing-imports
