[tox]
envlist = pytest, black, isort, pylint, mypy, docs
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest < 7.0.0  # https://github.com/smarie/python-pytest-cases/issues/251
    pytest-cases
commands =
    pytest --verbose {posargs}

[testenv:black]
description = Code linting with Black
deps = black[jupyter]
commands =
    black --check --diff .

[testenv:black-nb]
description = Code linting with Black
deps =
    nbqa
    black[jupyter]
commands =
    nbqa black --check --diff docs/

[testenv:isort]
description = Sorting imports with isort in notebooks
deps = isort
commands =
    isort --check --diff .

[testenv:isort-nb]
description = Sorting imports with isort in notebooks
deps =
    nbqa
    isort
commands =
    nbqa isort  --check --diff docs/

[testenv:pylint]
description = Linting (pylint)
deps = pylint
ignore_errors = true
commands =
    pylint src --jobs=0
    pylint tests --jobs=0 --disable="missing-function-docstring"

[testenv:mypy]
description = Type checking
deps = mypy
ignore_errors = true
commands =
    mypy --strict src

[testenv:docs]
description = Build the HTML docs
passenv = HOME
deps =
    -r {toxinidir}/docs/requirements-sphinx-build.txt
    sphinx-autodoc-typehints  # hack. No idea why necessary
changedir = docs
whitelist_externals = make
commands =
         make clean
         make html SPHINXOPTS="-W --keep-going"
